Import "EntradasFase2/Funciones.NM";

class Recursividad{
	
    Funciones r = new Funciones();
       

    Recursividad(){
        Println("----- Seccion de Recursividad -----");
        

        Println("Ejecutando factorial de un numero");
        if (479001600 == r.factorial(12)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }
        

        Println("Ejecutando potencia");
        if (64 == r.potencia(2, 6)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }


        Println("Analizando inversion de un numero");
        //Println("----> " + r.reverse(1234.0, 4));
        if (4321.0 == r.reverse(1234.0, 4)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }


        Println("Analizando MCD");
        //Println("---> " + r.mcd(25.0, 75.0));
        if (25.0 == r.mcd(25.0, 75.0)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }

        
        Println("Ejecutando Fibonacci");
        if (55 == r.fibonacci(10)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }



        Println("Ejecutando Hanoi");
        String result = "4354354";
        if (result == r.Hanoi(3, 1, 2, 3)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }




        Println("Ejecutando Quicksort");
        int[] arreglo = {60,0,10,50,40,90,100,20,80,70,30};
        int[] arreglo_ordenado = {0,10,20,30,40,50,60,70,80,90,100};
        r.quickSort(arreglo, 0, arreglo.size - 1);
        boolean iguales = true;
        
        for (int i = 0; i < arreglo.size; i++) {
            if (arreglo[i] != arreglo_ordenado[i]) {
                iguales = false;
            }
        }
        if (iguales) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }



        //Println("--------------------------" + r.hofstaderMasculino(4));

        Println("Ejecutando Hofstadter");
        if (8 == r.hofstaderMasculino(15)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }
        
        /*Println("Ejecutando Par");
        if (1 == r.par(1500)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }*/


        Println("Ejecutando Ackermann");
        if (509 == r.ackermann(3, 6)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }

        /*if (4093 == r.ackermann(3, 9)) {
            Println("---> Done.");
        } else {
            Println("---> RIP.");
        }*/
    }


}
